reading properties from: /home/pengchy/.intermine/testmine.properties

Fri Apr  6 10:20:56 CST 2018


running: psql -U postgres -h localhost -d postgres -l

not creating testmine as it already exists

Fri Apr  6 10:20:56 CST 2018


building db: ant -v build-db

Fri Apr  6 10:20:56 CST 2018

starting command: ant -v clean

Fri Apr  6 10:20:57 CST 2018

finished


Fri Apr  6 10:20:57 CST 2018

starting command: ant -v build-db

Fri Apr  6 10:21:34 CST 2018

finished


Fri Apr  6 10:21:34 CST 2018


dropping old backup database: dropdb -U postgres -h localhost testmine:locust-chromosome-fasta

Fri Apr  6 10:21:35 CST 2018


dropping old backup database: dropdb -U postgres -h localhost testmine:locust-cds-fasta

Fri Apr  6 10:21:35 CST 2018


dropping old backup database: dropdb -U postgres -h localhost testmine:locust-protein-fasta

Fri Apr  6 10:21:36 CST 2018


dropping old backup database: dropdb -U postgres -h localhost testmine:go

Fri Apr  6 10:21:36 CST 2018

starting command: ant -v -Dsource=locust-gff

Fri Apr  6 10:22:03 CST 2018

finished


action locust-gff took 27 seconds

Fri Apr  6 10:22:03 CST 2018

starting command: ant -v -Dsource=locust-chromosome-fasta

Fri Apr  6 10:22:28 CST 2018

finished


action locust-chromosome-fasta took 25 seconds

Fri Apr  6 10:22:28 CST 2018


making db copy: createdb -E SQL_ASCII -U postgres -h localhost -T testmine testmine:locust-chromosome-fasta

Fri Apr  6 10:22:45 CST 2018

finished backup


action locust-chromosome-fasta-dump took 17 seconds

Fri Apr  6 10:22:45 CST 2018

starting command: ant -v -Dsource=locust-cds-fasta

Fri Apr  6 10:23:00 CST 2018

finished


action locust-cds-fasta took 15 seconds

Fri Apr  6 10:23:00 CST 2018


making db copy: createdb -E SQL_ASCII -U postgres -h localhost -T testmine testmine:locust-cds-fasta

Fri Apr  6 10:23:08 CST 2018

finished backup


action locust-cds-fasta-dump took 8 seconds

Fri Apr  6 10:23:08 CST 2018

starting command: ant -v -Dsource=locust-protein-fasta

Fri Apr  6 10:23:22 CST 2018

finished


action locust-protein-fasta took 14 seconds

Fri Apr  6 10:23:22 CST 2018


making db copy: createdb -E SQL_ASCII -U postgres -h localhost -T testmine testmine:locust-protein-fasta

Fri Apr  6 10:23:27 CST 2018

finished backup


action locust-protein-fasta-dump took 5 seconds

Fri Apr  6 10:23:27 CST 2018

starting command: ant -v -Dsource=go

Fri Apr  6 10:27:00 CST 2018

finished


action go took 213 seconds

Fri Apr  6 10:27:00 CST 2018


making db copy: createdb -E SQL_ASCII -U postgres -h localhost -T testmine testmine:go

createdb: database creation failed: ERROR:  source database "testmine" is being accessed by other users
DETAIL:  There are 37 other sessions using the database.
Fri Apr  6 10:27:05 CST 2018

finished backup


action go-dump took 5 seconds

Fri Apr  6 10:27:05 CST 2018

starting command: ant -v -Dsource=go-annotation


BUILD FAILED
/home/pengchy/soft/intermine/imbuild/library.xml:78: The following error occurred while executing this line:
/home/pengchy/soft/intermine/imbuild/model.xml:43: The following error occurred while executing this line:
/home/pengchy/soft/intermine/imbuild/model.xml:99: /home/pengchy/soft/intermine/testmine/dbmodel/build/gen/src does not exist.
	at org.apache.tools.ant.types.AbstractFileSet.getDirectoryScanner(AbstractFileSet.java:505)
	at org.apache.tools.ant.types.FileSet.iterator(FileSet.java:70)
	at org.apache.tools.ant.types.resources.Union.getAllResources(Union.java:149)
	at org.apache.tools.ant.types.resources.Union.getAllToStrings(Union.java:129)
	at org.apache.tools.ant.types.resources.Union.list(Union.java:87)
	at org.apache.tools.ant.types.Path.list(Path.java:378)
	at net.sf.antcontrib.logic.OutOfDate.eval(OutOfDate.java:317)
	at net.sf.antcontrib.logic.OutOfDate.execute(OutOfDate.java:452)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:67)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.taskdefs.MacroInstance.execute(MacroInstance.java:402)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:437)
	at org.apache.tools.ant.Target.performTasks(Target.java:458)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
	at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:36)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
	at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
	at org.intermine.task.Dependencies.execute(Dependencies.java:281)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:293)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:437)
	at org.apache.tools.ant.Target.performTasks(Target.java:458)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1405)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1376)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1260)
	at org.apache.tools.ant.Main.runBuild(Main.java:857)
	at org.apache.tools.ant.Main.startAnt(Main.java:236)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:286)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:112)

Total time: 3 seconds
Fri Apr  6 10:27:09 CST 2018

finished


ERROR: 256
failed with exit code 0: ant -v -Dsource=go-annotation

check log: pbuild.log
