reading properties from: /home/pengchy/.intermine/testmine.properties

Sun Apr  1 15:56:25 CST 2018


running: psql -U postgres -h localhost -d postgres -l

psql: symbol lookup error: /home/pengchy/soft/library/libreadline.so.6: undefined symbol: UP
Sun Apr  1 15:56:25 CST 2018


creating database: createdb -E SQL_ASCII -U postgres -h localhost testmine

createdb: database creation failed: ERROR:  database "testmine" already exists
Sun Apr  1 15:56:25 CST 2018


building db: ant -v build-db

Sun Apr  1 15:56:25 CST 2018

starting command: ant -v clean

Error: Could not find or load main class org.apache.tools.ant.launch.Launcher
Sun Apr  1 15:56:25 CST 2018

finished


ERROR: 256
failed with exit code 0: ant -v clean

check log: pbuild.log
