DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Disease.key=identifier
Gene.key_primaryidentifier_organism=primaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Homologue.key_gene_homologue = gene, homologue
OntologyTerm.key_identifier_ontology = identifier, ontology

