DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryIdentifier_organism = primaryIdentifier, organism
InteractionExperiment.key_name = name
InteractionDetail.key_name_type = name, type
Interaction.key_interaction=participant1, participant2
