DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
CDS.key_primaryIdentifier = primaryIdentifier
Gene.key_primaryIdentifier = primaryIdentifier
Transcript.key_primaryIdentifier = primaryIdentifier

