DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
AnatomyExpression.key_gene_anatomyTerm = gene, anatomyTerm
Gene.key_primaryIdentifier_organism = primaryIdentifier, organism
AnatomyTerm.key_identifier = identifier
