DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryIdentifier = primaryIdentifier
GOTerm.key = identifier
ProteinDomain.key_primaryIdentifier = primaryIdentifier
ProteinDomain.key_identifier = identifier
Pathway.key_identifier = identifier
MonarchDiseaseTerm.key = identifier
MonarchPhenotypeTerm.key = identifier
